MoneyList/AddTask.xaml

<UserControl x:Class="MoneyList.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyList"
             mc:Ignorable="d" 
              d:DesignHeight="30" d:DesignWidth="300" >
    <Grid Background="White" Height="30" x:Name="HoleItem" >

        <!-- 格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="Time" Foreground="LightGray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12">00/00</TextBox>
        </Grid>

        <!-- Task輸入 -->
        <TextBox x:Name="Task" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" FontSize="16" >Task</TextBox>

        <!-- 價錢 -->
        <TextBox x:Name="Price" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 15 5" Foreground="SkyBlue" FontSize="16">0</TextBox>

    </Grid>
</UserControl>