MoneyList/MainWindow.xaml

<Window x:Class="MoneyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyList"
        mc:Ignorable="d"
       Title="List of Money" Height="400" Width="250" Closed="Window_Closed" KeyDown="Window_KeyDown_1" >
    <Grid>
        <!-- 格子 -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>


        <!--項目清單-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TaskList" Grid.Row="1">
                <local:AddTask></local:AddTask>
            </StackPanel>
        </ScrollViewer>

        <!--底部設計-->
        <Grid Grid.Row="2" Background="SteelBlue">

            <!--新增項目按鈕-->
            <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="12" x:Name="addItem" MouseDown="addItem_MouseDown">
                <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="2"></Border>
                <TextBlock FontSize="50" Height="50" Width="50" VerticalAlignment="Center" TextAlignment="Center" Foreground="SteelBlue" Margin="0,-15,0,7" >+</TextBlock>
            </Grid>

            <!--顯示總支出-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="5 2 15 0" FontSize="12" Foreground="White">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="30" Margin="0 0 15 0" Foreground="White" x:Name="TotalPrice" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
